# api ? ????? ??? ????? ~
# Toss Payments API
api.toss.secret-key=
api.toss.base-url=

# Kakao API
api.kakao.rest-api-key=
api.kakao.book-url=
api.kakao.login-url=
api.kakao.map-url=

# Kakao OAuth
api.kakao.client.id = 540d6c34f2540fb2c6e27bac5a1d8922
api.kakao.redirect.uri = kakao.redirect.uri=http://localhost:8005/auth/kakao/callback

# Naver OAuth
api.naver.client-id=
api.naver.client-secret=
api.naver.login-url= http://localhost:8005/auth/naver/callback