# api ? ????? ??? ????? ~
# Toss Payments API
api.toss.secret-key=test_sk_d46qopOB89PjPmxvpqZLrZmM75y0
api.toss.base-url=https://api.tosspayments.com/v1/payments/confirm

# Kakao API
api.kakao.rest-api-key=f4c00857124a94959e789be2b9b6c882
api.kakao.book-url=https://dapi.kakao.com/v3/search/book
api.kakao.login-url=
api.kakao.map-url=

# Naver API
api.naver.client-id=
api.naver.client-secret=
api.naver.login-url=