# api ? ????? ??? ????? ~
# Toss Payments API
api.toss.secret-key=test_sk_d46qopOB89PjPmxvpqZLrZmM75y0
api.toss.base-url=https://api.tosspayments.com/v1/payments/confirm

# Kakao API
api.kakao.rest-api-key=f4c00857124a94959e789be2b9b6c882
api.kakao.book-url=https://dapi.kakao.com/v3/search/book
api.kakao.login-url=
api.kakao.map-url=

# Kakao OAuth
api.kakao.client.id=540d6c34f2540fb2c6e27bac5a1d8922
api.kakao.redirect.uri=http://localhost:8005/auth/kakao/callback
api.kakao.client_secret=LpbkbdOBiPV2uCjOFHFbvLqjxDtp8hVt
# Naver OAuth
api.naver.client-id=
api.naver.client-secret=
api.naver.login-url=http://localhost:8005/auth/naver/callback