application.properties
# api ~
# Toss Payments API
api.toss.secret-key=test_sk_d46qopOB89PjPmxvpqZLrZmM75y0
api.toss.base-url=https://api.tosspayments.com/v1/payments/confirm

# Kakao API
api.kakao.rest-api-key=ef14f9ed1b5503ba55eb325322c5bcdb
api.kakao.book-url=https://dapi.kakao.com/v3/search/book
api.kakao.login-url=
api.kakao.map-url=

# Naver API
api.naver.client-id=
api.naver.client-secret=
api.naver.login-url=

db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:postgresql://secondary-book-db.ctacq0y0i2c0.ap-northeast-2.rds.amazonaws.com:5432/postgres
db.username=postgres
db.password=qorhqtlrp

redis.host=localhostpull
redis.port=6379
redis.database=0
redis.password=

file.dir=C:/Users/fzaca/IdeaProjects/SecondHandBooks/img


# Kakao OAuth
api.kakao.client.id=540d6c34f2540fb2c6e27bac5a1d8922
api.kakao.redirect.uri=http://localhost:8080/auth/kakao/callback
api.kakao.client_secret=LpbkbdOBiPV2uCjOFHFbvLqjxDtp8hVt

# Naver OAuth
api.naver.client.id=oL6LgMzUNmjkaZ3kKGeS
api.naver.client.secret=eMXhkYrcBt
api.naver.redirect.uri=http://localhost:8080/auth/naver/callback

# Google SMTP
mail.username=rbxo3213@gmail.com
mail.password=yiphqydsokrlcmtk