
# api ~
# Toss Payments API
api.toss.secret-key=test_sk_d46qopOB89PjPmxvpqZLrZmM75y0
api.toss.base-url=https://api.tosspayments.com/v1/payments/confirm

# Kakao API
api.kakao.rest-api-key=ef14f9ed1b5503ba55eb325322c5bcdb
api.kakao.book-url=https://dapi.kakao.com/v3/search/book
api.kakao.login-url=
api.kakao.map-url=

# Naver API
api.naver.client-id=
api.naver.client-secret=
api.naver.login-url=

db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:postgresql://secondary-book-db.ctacq0y0i2c0.ap-northeast-2.rds.amazonaws.com:5432/postgres
db.username=postgres
db.password=qorhqtlrp

redis.host=localhost
redis.port=6379
redis.password=
redis.database=0

file.dir=/Users/aaa/Downloads/secondaryBook/img